APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

NGINX_PORT=80

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=local
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_WEB_MANAGER_PORT=15672

LOCAL_USER_ID=1000
LOCAL_GROUP_ID=1000

ACCOUNT_EVENT_MAX_QUEUES_COUNT=10
